
@misc{ITS2017,
  title={官民{ITS}構想・ロードマップ2017},
  year={2017},
  howpublished={https://www.kantei.go.jp/}
}

@misc{DSRC,
  title={{ITS}の標準化},
  year={2017},
  howpublished={http://www.jsae.or.jp/01info/its/}
}

@misc{sensor,
  title={{Velodyne　LiDAR}},
  year={2018},
  howpublished={http://velodynelidar.com/hdl-64e.html}
}

@misc{google,
  title={{Waymo}},
  year={2016},
  howpublished={https://waymo.com/}
}

@misc{poor,
  title={段取りをよくすると運転が上手になる！},
  year={2009},
  howpublished={http://www.geocities.co.jp/MotorCity-Rally/4099/c30.html}
}

@article{knorr2012influence,
title = "Influence of inter-vehicle communication on peak hour traffic flow",
journal = "Physica A Statistical Mechanics and its Applications",
volume = "391",
number = "6",
pages = "2225 - 2231",
year = "2012",
issn = "0378-4371",
doi = "https://doi.org/10.1016/j.physa.2011.11.027",
url = "http://www.sciencedirect.com/science/article/pii/S0378437111008624",
author = "F. Knorr and M. Schreckenberg",
keywords = "IVC, Traffic flow, Traffic efficiency, VANET, Congested flow"
}

@INPROCEEDINGS{chin2015model, 
author={H. Chin and H. Okuda and Y. Tazaki and T. Suzuki}, 
booktitle={IECON 2015 - 41st Annual Conference of the IEEE Industrial Electronics Society}, 
title={Model predictive cooperative cruise control in mixed traffic}, 
year={2015}, 
volume={}, 
number={}, 
pages={003199-003205}, 
keywords={approximation theory;decision making;nonlinear control systems;predictive control;road traffic;road vehicles;PrARX model;automated vehicles;automated-unautomated mixed traffic;continuous approximation;cooperative adaptive cruising control;driver logical decision making;hybrid dynamical system;model predictive cooperative cruise control;multiple cars;nonlinear model predictive control;state equation;Acceleration;Adaptation models;Automobiles;Computational modeling;Mathematical model;Predictive models}, 
doi={10.1109/IECON.2015.7392593}, 
ISSN={}, 
}

@article{jiang2001full,
  title = {Full velocity difference model for a car-following theory},
  author = {J. Rui and W. Qingsong and Z. Zuojin},
  journal = {Phys. Rev. E},
  volume = {64},
  issue = {1},
  pages = {017101},
  numpages = {4},
  year = {2001},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.64.017101},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.64.017101}
}

@INPROCEEDINGS{kim2014auto, 
author={J. M. Kim and K. I. Lim and J. H. Kim}, 
booktitle={2014 11th International Conference on Ubiquitous Robots and Ambient Intelligence (URAI)}, 
title={Auto parking path planning system using modified Reeds-Shepp curve algorithm}, 
year={2014}, 
volume={}, 
number={}, 
pages={311-315}, 
keywords={mobile robots;path planning;road vehicles;traffic control;Reeds-Shepp curve path;auto parking path planning system;autonomous vehicle;backward auto parking system;command data;forward auto parking system;modified Reeds-Shepp curve algorithm;open environment;travel distance values;vehicle control system;vehicle minimum turning radius;Equations;Mathematical model;Mobile robots;Path planning;Turning;Vehicles;Auto-parking system;Autonomous Vehicle;Parking Assistant system;Unmanned ground vehicle;Valet-parking system}, 
doi={10.1109/URAI.2014.7057441}, 
ISSN={}, 
}

@article{ishihara,
  title={車車間通信による近接車両間協調動作とセルラネットワークを用いた低サーバ負荷車載カメラ画像提供手法},
  author={松本　克也，伊藤　亮輔，石原　進},
  journal={情報処理学会論文誌},
  volume={56},
  number={11},
  pages={2106-2116},
  year={2015},
}

@article{alam2015heavy,
  title={Heavy-duty vehicle platooning for sustainable freight transportation: A cooperative method to enhance safety and efficiency},
  author={A. Assad and B. Bart and T. Valerio and M. Jonas and J. H. Karl},
  journal={IEEE Control Systems},
  volume={35},
  number={6},
  pages={34--56},
  year={2015},
  publisher={IEEE}
}

@article{NAITO20111319,
title = "Safety–collision transition induced by lane changing in traffic flow",
journal = "Physics Letters A",
volume = "375",
number = "10",
pages = "1319 - 1322",
year = "2011",
issn = "0375-9601",
doi = "https://doi.org/10.1016/j.physleta.2011.02.002",
url = "http://www.sciencedirect.com/science/article/pii/S0375960111001447",
author = "Y. Naito and T. Nagatani",
keywords = "Vehicular dynamics, Self-driven many-particle system, Collision, Safety, Dynamical transition"
}

@article{zhao2017extended,
title = "An extended car-following model with consideration of vehicle to vehicle communication of two conflicting streams",
journal = "Physica A: Statistical Mechanics and its Applications",
volume = "473",
pages = "178 - 187",
year = "2017",
issn = "0378-4371",
doi = "https://doi.org/10.1016/j.physa.2016.12.032",
url = "http://www.sciencedirect.com/science/article/pii/S0378437116310068",
author = "J. Zhao and P. Li",
keywords = "Traffic flow, Car-following model, Vehicle to vehicle communication, Two conflicting streams"
}

@ARTICLE{5307471, 
author={P. Papadimitratos and A. D. La Fortelle and K. Evenssen and R. Brignolo and S. Cosenza}, 
journal={IEEE Communications Magazine}, 
title={Vehicular communication systems: Enabling technologies, applications, and future outlook on intelligent transportation}, 
year={2009}, 
volume={47}, 
number={11}, 
pages={84-95}, 
keywords={mobile radio;road safety;intelligent transportation systems;transportation safety;vehicular communication systems;Communications technology;Computer interfaces;Europe;Intelligent transportation systems;Intelligent vehicles;Safety;Telecommunication standards;User interfaces;Virtual colonoscopy;Wireless sensor networks}, 
doi={10.1109/MCOM.2009.5307471}, 
ISSN={0163-6804}, 
}

@article{ma2017,
  title={自律車両・通常車両混在環境下での車両速度制御における交通流量と安全率の評価},
  author={馬 浩越 and 小林 祐一 and 石原 進},
  journal={第44回知能システムシンポジウム},
  volume={予稿集B6-1},
  year={2017}
}

@misc{accident2017,
  title={交通事故統計（平成29年9月末）警察庁交通局企画課},
  howpublished={https://www.npa.go.jp/toukei/koutuu48/toukei.htm},
  year={2017}
}
